<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.thememanager"
    android:versionCode="42"
    android:versionName="2.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" />
    <uses-permission android:name="android.permission.ACCESS_THEME_SERVICE" />

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.ThemeManagerTabActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ThemeDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ThemeMixerChooserActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ThemeElementDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ThemeBootanimationDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ThemeRingtoneDetailActivity" android:screenOrientation="portrait"/>

        <activity android:name=".activity.InstallThemeActivity" android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="application/zip" />
                <data android:mimeType="application/x-compressed" />
                <data android:mimeType="application/x-compress" />
                <data android:mimeType="application/octet-stream" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.android.thememanager.provider.FileProvider"
            android:authorities="com.android.thememanager"
            android:exported="true" />

    </application>

</manifest>
